.whyContainer {
	background-image: linear-gradient(to bottom, #29c276, #50cd87, #6dd899, #87e2aa, #9fedbc, #a2f4d3, #acf9e8, #bbfef8, #ccfdff, #e3fcff, #f6fcff, #ffffff);
	padding: 3rem 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	@media(max-width: 1040px){
		padding: 2rem 1rem;
	}

	@media(max-width: 600px){
		padding: 2rem .65rem;
	}
}

.whyUsHeading {
	font-size: 1.8rem;
	font-weight: 600;
	font-family: 'Kanit', sans-serif;
	color: $mainColor;
	
	@media(max-width: 780px){
		font-size: 1.7rem;
	}
	@media(max-width: 600px){
		font-size: 1.5rem;
	}

	&:after {
		content: "";
		display: block;
		width: 25%;
		height: 2.5px;
		background-color: $mainColor;
		opacity: .8;
		margin: .5rem auto;

		@media(max-width: 600px){
			width: 25%;
		}
		@media(max-width: 330px){
			width: 30%;
		}
	}
}


.reasons_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;

	.f_box{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1.5rem 1.35rem;
		background-color: $mainColor;
		border-radius: 12px;

		@media(max-width: 780px){
			padding: 1.35rem 1rem;
		}
		@media(max-width: 600px){
			padding: 1.25rem .85rem;
		}

		.featureHead{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 2rem;

			@media(max-width: 600px){
				margin-bottom: 1rem;
			}

			span{
				font-size: 1.65rem;
				font-weight: 700;
				color: lighten($aquaMarine, 10%);

				@media(max-width: 780px){
					font-size: 1.45rem;
				}
				@media(max-width: 600px){
					font-size: 1.35rem;
				}
			}

			img{
				width: 44px;

				@media(max-width: 780px){
					width: 42px;
				}
				@media(max-width: 600px){
					width: 36px;
				}
			}
		}

		.whySpecs{
			.f_grid{
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1.25rem;
	
				@media(max-width: 1040px){
					gap: 1rem;
				}
			
				@media(max-width: 780px){
					grid-template-columns: 1fr;
					gap: .75rem;
					height: 400px;
					overflow-y: auto;
				}
			
				@media(max-width: 600px){
					margin-top: 2.5rem;
					gap: .7rem;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: flex-start;
					overflow: hidden;
					height: fit-content;
				}
	
				&::-webkit-scrollbar{
					width: .35rem;
				}
				&::-webkit-scrollbar-thumb{
					background: lighten($mainColor, 5%);
					border-radius: 10px;
				}

				.f_grid_title{
					display: none;

					@media(max-width: 600px){
						display: block;
						text-align: center;
						position: absolute;
						margin-top: -2rem;
						font-size: 1.25rem;
						color: rgb(201, 235, 227);
						font-family: 'Open Sans', sans-serif;
						font-weight: 700;
					}
				}
	
				.featureItem{
					display: flex;
					flex-direction: column;
					width: 100%;
					padding: 1.5rem .85rem;
					background-color: lighten($mainColor, 10%);
					border-radius: 12px;
		
					.reasonTitle{
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						width: 100%;
				
						.whyIcon {
							width: 32px;
			
							@media(max-width: 1040px){
								width: 28px;
							}
							@media(max-width: 780px){
								width: 28px;
							}
							@media(max-width: 600px){
								width: 24px;
							}
						}
			
						.whyText {
							font-weight: 600;
							font-size: 1.35rem;
							color: lighten($aquaMarine, 15%);
							text-align: left;
			
							@media(max-width: 1040px){
								font-size: 1.15rem;
							}
							@media(max-width: 780px){
								font-size: 1.05rem;
							}
							@media(max-width: 600px){
								font-size: 1rem;
							}
						}
					}

					.f_desc{
						font-size: 14px;
						color: $lightBg;
						opacity: .8;
						margin-top: 1.45rem;
						line-height: 1.25rem;
	
						@media(max-width: 1040px){
							font-size: 12px;
						}
						@media(max-width: 600px){
							font-size: 11px;
							margin-top: 12px;
						}
					}
				}
			}

			.getTheApp{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				background-color: lighten($mainColor, 5%);
				border-radius: 10px;
				border: 2px solid lighten($mainColor, 20%);

				.getAppPic{
					height: 250px;
					display: flex;
					justify-content: center;
					align-items: center;
					overflow: hidden;
					border-radius: 10px 10px 0 0;
					flex-shrink: 0;

					@media(max-width: 1040px){
						height: 200px;
					}
					@media(max-width: 600px){
						height: 190px;
					}
					@media(max-width: 380px){
						height: 180px;
					}

					img{
						width: 100%;
						transition: .3s ease;

						&:hover{
							scale: 1.1;
						}
					}
				}

				.getAppDesc{
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 1.5rem 1rem;

					@media(max-width: 600px){
						padding: 1rem .8rem;
					}

					h1{
						font-size: 1.25rem;
						font-weight: 700;
						font-family: 'Open Sans', sans-serif;
						color: $secondaryColor;

						@media(max-width: 380px){
							font-size: 1rem;
						}
					}
					p{
						font-size: 14px;
						font-weight: 500;
						font-family: 'Open Sans', sans-serif;
						color: $whiteText;
						text-align: center;
						margin-top: 1rem;
						opacity: .85;

						@media(max-width: 1040px){
							font-size: 12px;
						}
					}

					.getBtn{
						text-decoration: none;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-around;
						width: 35%;
						border-radius: 10px;
						margin-top: 1.5rem;
						background-color: lighten($darkSpringGreen, 2.5%);
						border: none;
						padding: .3rem 1.5rem;
						transition: .3s ease;

						@media(max-width: 1450px){
							width: 45%;
						}

						@media(max-width: 1040px){
							padding: .25rem .75rem;
							width: 50%;
						}
					
						@media(max-width: 780px){
							padding: .25rem .75rem;
						}
						@media(max-width: 600px){
							width: 50%;
						}
						@media(max-width: 380px){
							width: 60%;
						}
					
						&:hover{
							cursor: pointer;
							background-color: lighten($secondaryColor, 25%);
						}
					
						& > span:nth-child(1){
							font-size: 14px;
							font-weight: 600;
							color: $mainColor;
					
							@media(max-width: 1040px){
								font-size: 12px;
							}
						}
						& > span:nth-child(2){
							width: 24px;
					
							@media(max-width: 330px){
								width: 24px;
							}
					
							img{
								width: 100%;
							}
						}
					}
				}
			}
		}
	}

	.customerCont{
		.featureItem:nth-child(3){
			.reasonTitle .whyIcon{
				scale: 0.9;
			}
		}
		.featureItem:nth-child(4){
			.reasonTitle .whyIcon{
				scale: 1.2;
			}
		}

		.whySpecs{
			display: grid;
			grid-template-columns: 1fr 2fr;
			gap: 1.5rem;

			@media(max-width: 1040px){
				gap: 1rem;
			}
			@media(max-width: 780px){
				grid-template-columns: 1fr 1fr;
			}
			@media(max-width: 600px){
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.resCont{
		margin-top: 1.65rem;

		.featureItem:nth-child(2), .featureItem:nth-child(5){
			.reasonTitle .whyIcon{
				scale: 1.15;
			}
		}

		.whySpecs{
			display: grid;
			grid-template-columns: 1fr 2fr;
			gap: 1.5rem;

			@media(max-width: 1040px){
				gap: 1rem;
			}
			@media(max-width: 780px){
				grid-template-columns: 1fr 1fr;
			}
			@media(max-width: 600px){
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		}
	}
}	
				